import Head from 'next/head'

/**
 * PERFORMANCE CRITICAL: Optimisations LCP pour réduire le temps de chargement
 * Impact attendu: -200ms LCP, -100ms FCP
 */
export function OptimizedHead() {
  return (
    <Head>
      {/* PRECONNECT: Connexions anticipées pour réduire DNS lookup */}
      <link rel="preconnect" href="https://taspdceblvmpvdjixyit.supabase.co" />
      {/* ULTRAHARDCORE: Google Fonts complètement éliminé */}
      {/* <link rel="preconnect" href="https://fonts.googleapis.com" /> */}
      {/* <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="anonymous" /> */
      
      {/* PRELOAD: Ressources critiques chargées en priorité */}
      {/* ULTRAHARDCORE: Preload font local supprimé (404) - <link rel="preload" href="/fonts/inter-var.woff2" as="font" type="font/woff2" crossOrigin="anonymous" /> */}
      
      {/* DNS PREFETCH: Domaines anticipés pour ressources futures */}
      <link rel="dns-prefetch" href="//vercel.app" />
      {/* ULTRAHARDCORE: DNS prefetch Google Fonts supprimé */}
      {/* <link rel="dns-prefetch" href="//googleapis.com" /> */}
      
      {/* RESOURCE HINTS: Optimisation chargement ressources */}
      <link rel="prefetch" href="/api/auth/session" />
      
      {/* CRITICAL CSS: Styles critiques above-the-fold inline */}
      <style dangerouslySetInnerHTML={{
        __html: `
          /* Critical CSS inline pour réduire FCP */
          .critical-header { 
            background: linear-gradient(135deg, #f97316 0%, #ef4444 100%);
            color: white;
          }
          .critical-loading {
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .critical-button {
            background: #f97316;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: background-color 0.2s;
          }
          .critical-button:hover {
            background: #ea580c;
          }
        `
      }} />
      
      {/* WEB VITALS: Optimisations viewport et performance */}
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="default" />
      <meta name="apple-mobile-web-app-title" content="IronTrack" />
      
      {/* PERFORMANCE HINTS: Resource loading strategies */}
      <meta httpEquiv="X-DNS-Prefetch-Control" content="on" />
      <meta httpEquiv="x-ua-compatible" content="IE=edge" />
      
      {/* SECURITY: Headers de sécurité critiques */}
      <meta httpEquiv="Content-Security-Policy" content="default-src 'self' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https:; connect-src 'self' https:;" />
    </Head>
  )
}

/**
 * QUICK WIN: Composant de fallback pendant chargement composants lourds
 * Évite CLS et améliore UX perception
 */
export function OptimizedSkeleton({ className = "", height = "h-20" }: { className?: string; height?: string }) {
  return (
    <div className={`animate-pulse ${height} bg-gray-200 rounded-lg ${className}`}>
      <div className="flex items-center justify-center h-full">
        <div className="animate-spin rounded-full h-6 w-6 border-b-2 border-orange-500"></div>
      </div>
    </div>
  )
}

/**
 * CRITICAL: Image optimisée pour hero/LCP
 * Usage: <OptimizedHeroImage src="/hero.jpg" alt="Description" />
 */
interface OptimizedHeroImageProps {
  src: string
  alt: string
  className?: string
}

export function OptimizedHeroImage({ src, alt, className = "" }: OptimizedHeroImageProps) {
  return (
    <>
      {/* PRELOAD: Image hero en priorité absolue */}
      <Head>
        <link rel="preload" as="image" href={src} />
      </Head>
      
      {/* Image avec optimisations LCP critiques */}
      <img
        src={src}
        alt={alt}
        className={className}
        loading="eager" // Pas de lazy loading pour LCP
        decoding="async"
        fetchPriority="high"
        style={{
          contentVisibility: 'auto',
          containIntrinsicSize: '320px 200px' // Évite CLS
        }}
        onLoad={() => {
          // Marquer LCP pour Web Vitals
          if ('web-vitals' in window) {
            // @ts-expect-error - webVitals peut ne pas exister sur window
            window.webVitals?.mark('hero-image-loaded')
          }
        }}
      />
    </>
  )
}